<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    body{
        width: 95%;
        height: 400vh;
        background-image: url(../Document/sun.png),url(../Document/earth.png),url(../Document/Star.jpg);
        background-repeat: no-repeat,no-repeat,no-repeat;
        background-position: -300px -400px,center left,center;
        background-attachment: fixed,scroll,scroll;
        background-size: 60%,20%,100% 430vh;
    }
    image{
        float: right;
    }
    marquee{
        height: 400vh;
    }

   </style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="40">
    <img src="../Document/rocket.png">
</marquee>
</body>
</html>